% !TEX root = ../paper.tex
% ---- Bibliography ----
% \clearpage

% \bibitem[1980]{2clar:eke}
% Clarke, F., Ekeland, I.:
% Nonlinear oscillations and
% boundary-value problems for Hamiltonian systems.
% Arch. Rat. Mech. Anal. 78, 315--333 (1982)
\vspace{-1mm}
\begin{thebibliography}{}
\vspace{-3mm}

\bibitem[1]{stellman}
Stellman, A., Greene, J.:
Applied Software Project Management.
OREILLY, (2005)

\bibitem[2]{chang}
Chang, C. K., Jiang, H., Di, Y., Zhu, D., Ge. Y.:
Time-line Based Model for Software Project Scheduling with Genetic Algorithms.
Info. \& Softw. Tech., 1142-1154 (2008)

\bibitem[3]{alba}
Alba, E., Francisco, C. J.:
Software Project Management with GA.
Information Sciences, 2380-2401 (2007)

\bibitem[4]{ren}
Ren, J., Harman, M., Penta, M. D.:
Cooperative Co-evolutionary Optimization of Software 
Project Staff Assignments and Job Scheduling.
GECCO, 495-519 (2011)

\bibitem[5]{penta}
Penta, M. D., Harman, M., Antoniol, G.:
The Use of Search-based Optimization Techniques to 
Schedule and Staff Software Projects: An Approach and an Empirical Study. 
Software Practice and Experience, 495-519 (2011)

\bibitem[6]{pentico}
Pentico, D. W.:
Assignment Problems: A Golden Anniversary Survey.
European Journal of Operational Research, 774-793 (2007)

\bibitem[7]{holland}
Holland, J. H.:
Adaptation in Natural and Artificial Systems: an Introductory 
Analysis with Applications to Biology, Control, and Artificial Intelligence.
U Michigan Press, (1975)

\bibitem[8]{harman}
Harman, M., McMinn, P., Souza, J. T. D., Yoo, S.:
Search Based Software Engineering: Techniques, Taxonomy, Tutorial.
Empirical softw. eng. and ver., 1-59 (2012)

\bibitem[9]{deb}
Deb, K., Pratap, A., Agarwal, S., Meyarivan, T.:
A Fast and Elitist Multiobjective Genetic Algorithm: NSGA-II.
IEEE TEC, 182-197 (2002)

\bibitem[10]{ren2}
Ren, J.:
Search Based Software Project Management.
University of London., 1-178 (2013)

\bibitem[11]{sarro}
Sarro, F., Ferrucci, F., Harman, M., Manna, A., Ren, J.:
Adaptive Multi-objective Evolutionary Algorithms for Overtime Planning in Softw. Projects.
TSE, (99) (2017)

\bibitem[12]{thomas}
Thomas K., Jiri K., Stefan B.:
Software project portfolio optimization with advanced multiobjective evolutionary algorithms.
Appl. Soft Comput. 11(1): 1416-1426 (2011)

\bibitem[13]{samanta}
Samanta, S.:
Genetic Algorithm: An Approach for Optimization (Using MATLAB). 
International Journal of Latest Trends in Eng. and Tech., 261-267 (2014)


\bibitem[14]{pospichal}
Pospichal, Jaros, J., Schwarz, J.:
Schwarz. Parallel Genetic Algorithm on the CUDA Architecture.
Lecture Notes Computation Science, 442-451 (2010)

\bibitem[15]{jing}
Jing X., Xian-Ting A., Yong T.:
Solving software project scheduling problems with ant colony optimization.
Computers \& OR 40(1): 33-46 (2013)


\bibitem[16]{zhang}
Zhang, F., Li, Z., Wang, B., Xiang, M., Hong, W.:
Hybrid general-purpose computation on GPU (GPGPU) and computer graphics synthetic aperture radar simulation for complex scenes.
International Journal of Physical Sciences, 1224-1234 (2012)

\bibitem[17]{li}
Li, Z., Bian, Y., Zhao, R., Cheng, J.:
A Fine-Grained Parallel Multi-objective Test Case Prioritization on GPU.
SSBSE'13, 111-125 (2013)

\bibitem[18]{langdon2}
Langdon, W. B., Lam, B. Y. H., Petke, J., Harman, M.:
Improving CUDA DNA Analysis Software with Genetic Programming.
GECCO'15, 1063-1070 (2015)

\bibitem[19]{langdon1}
Langdon, W. B., Lam, B. H. Y., Modat, M., Petke, J., Harman, M.:
Genetic improvement of GPU software.
GPEM, 18(1):5-44 (2017)

\bibitem[20]{langdon3}
Langdon, W. B., Harman, M.:
Optimizing Existing Software With Genetic Programming.
IEEE Trans. Evol. Comput., 19(1),118-135, (2015)

\bibitem[21]{jianmei}
Jianmei G., Edward Z., Rafael O., Derek R., Krzysztof C., Sven A., Joanne M. A.:
Scaling exact multi-objective combinatorial optimization by parallelization.
ASE 2014: 409-420 (2014)

\bibitem[22]{vidal}
Vidal, P., Alba, E.:
A Multi-GPU Implementation of a Cellular Genetic Algorithm.
2010 IEEE World Congress on Computational Intelligence, 1-7 (2010)

\bibitem[23]{stylianou}
Stylianou, C., Gerasimou, S., Andreou, A. S.:
A Novel Prototype Tool for Intelligent Software
Project Scheduling and Staffing Enhanced with Personality Factors.
International Conference on Tools with Artificial Intelligence. 277-284 (2012)

% adding by reviewer





% ---------------------------------
% \bibitem[1980]{2clar:eke}
% Clarke, F., Ekeland, I.:
% Nonlinear oscillations and
% boundary-value problems for Hamiltonian systems.
% Arch. Rat. Mech. Anal. 78, 315--333 (1982)

% \bibitem[1981]{2clar:eke:2}
% Clarke, F., Ekeland, I.:
% Solutions p\'{e}riodiques, du
% p\'{e}riode donn\'{e}e, des \'{e}quations hamiltoniennes.
% Note CRAS Paris 287, 1013--1015 (1978)

% \bibitem[1982]{2mich:tar}
% Michalek, R., Tarantello, G.:
% Subharmonic solutions with prescribed minimal
% period for nonautonomous Hamiltonian systems.
% J. Diff. Eq. 72, 28--55 (1988)

% \bibitem[1983]{2tar}
% Tarantello, G.:
% Subharmonic solutions for Hamiltonian
% systems via a $\bbbz_{p}$ pseudoindex theory.
% Annali di Matematica Pura (to appear)

% \bibitem[1985]{2rab}
% Rabinowitz, P.:
% On subharmonic solutions of a Hamiltonian system.
% Comm. Pure Appl. Math. 33, 609--633 (1980)

\end{thebibliography}
\clearpage
% end of bibliography
