% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{makeidx}  % allows for indexgeneration

% new command for algorithmic input and output
\renewcommand{\algorithmicrequire}{\textbf{input:}}
\renewcommand{\algorithmicensure}{\textbf{output:}}

%
\begin{document}
%
\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads
%

%% \tableofcontents
%% \mainmatter

%% \input{contents/preface.tex}
\input{contents/header.tex}
\input{contents/section1.tex}
\input{contents/section2.tex}
\input{contents/section3.tex}
\input{contents/section4.tex}
\input{contents/section5.tex}
\input{contents/section6.tex}
\input{contents/section7.tex}
\input{contents/bibliography.tex}

\end{document}
