% !TEX root = ../paper.tex
%
% ---------- chapter 7 ----------
%
%\vspace{-3mm}

\section{Conclusions and Future Work}
\vspace{-2mm}

This paper introduces a framework to solve the work package scheduling problem as a single objective optimization problem. The framework accelerates the optimization process by parallelizing the evolving of solutions on a graphic card. 
We conducted a ``proof of concept'' empirical study using data from three industrial software projects, aimed at demonstrate the effectiveness and efficiency of proposed framework.
Results show that the population converge around 20 generations and the parallel version of single objective evolutionary algorithm spend half of the execution time compared to the sequential version, even with only one relative cheap hardware. 
Therefore, we claim that heuristics provides manager with intuitive features towards ``simple-to-deploy'', and parallel computation running on GPU provides shorter execution time.

Future work aims at extending the study reported in this paper with further data sets and accelerating hardware with more cores, above all, at considering a more sophisticated project model, which accounts for further factors not considered in this study, such as group configuration of staff and the interaction among staffing and scheduling.
As the development of the scale of the software project, there are more than one objectives in the problem define. so we will increase the complexity of the model of the software project management problem and improved our algorithm to solve multi-objective problem.
Future work will also include developing a set of automation tools and techniques. We believe that a optimization tool can automatically parsing a Microsoft Project file (.mpp) can be made useful to provide optimized solutions to aid the managers in practice.
\vspace{-4mm}
\subsubsection{\small{Acknowledgements:}} \small{This work was supported by the National Natural Science Foundation of China (61602021) and the State Key Laboratory of Software Development Environment (SKLSDE-2017ZX-20).}
\vspace{-3mm}

% SKLSDE-2017ZX-20
% 61602021
