% !TEX root = ../paper.tex
%% chapter 1
\section{Introduction}
\vspace{-3mm}
%\subsection{Background}
%
%In our daily life, each of us are facing many tasks. How to properly arrange those tasks is an emerging research topic in academia. 
In an actual
development process of software project, the project manager's responsibility is
to properly schedule the tasks of software project development, supervise the
programming work of the software engineer and arrange the whole development
progress of the software to ensure that the software can be delivered before the
deadline~\cite{stellman}. 
Therefore, the project management problem is not only
a very fundamental problem in software engineering, but also a very difficult
problem in the actual work for the project manager.

In fact, software project management is an art of staff management and task scheduling in software engineering. It requires an overall understanding of the lifecycle of software development, such as planning tasks, staff organization and so on. 
Through a survey on the practice of software project management~\cite{chang,alba,ren,penta}, we found that the different task management designed by the project manager, such as  the arrangement order of the work packages in a project, or the different  resource allocation in the same human resources team, will have a great  impact on the project's overall duration.
Excellent project managers can  shorten the overall duration by arranging the order of tasks, making full use  of the team's resources or allocating human resources properly. However, at the beginning of a software project, the project managers need to spend a lot  of time on the discussion that what kind of difficulties will be faced in the process of development and the detail of resources allocation in  software engineering phase~\cite{pentico}, such as requirements analysis, system design, system development, system testing etc. 

However, an automatic method to properly arrange the entire software project management process is still lacking. 
We target at two typical difficulties preventing automatic techniques to be realized into a real world project: 
1) the complexity of the problem model causes difficulties when a project manager is formalizing the problem he\slash she is facing, 
2) the execution time of the optimization process is quite often unbearable comparing to the result it yields. 

In this paper, we introduce a framework to deploy a conventional evolutionary algorithm to solve the work package scheduling problem as a single objective optimization problem. 
And by catering the most computation intensive portion of algorithm to run on a parallel manner, this framework speeds up the execution of optimization process significantly.
With an empirical study on three real world software project data, we show how this framework can ease above mentioned two typical problems that most of the existing optimization techniques to project management are facing.
We claim that heuristics provides mangers with intuitive features towards ``simple-to-deploy'', and parallel computation running on GPU provides faster execution time.

The main purpose of this paper is to push forward the automated software project management powered by the search-based approach, which is an important component of search-based software engineering (SBSE) and also a future development trend of software engineering project management in the era of big data and parallel computing.

The rest of this paper is organized as follows. First, we give a brief background of evolutionary algorithm and software project management problem in Section 2 and 3. Then we introduce the design of algorithm implemented in a parallel manner in Section 4. Section 5 presents the results of empirical study. In Section 6, we provide a brief overview of related work before concluding in Section 7.






